{
	"color_scheme": "Packages/rails_tutorial_sublime_text/Railscasts.tmTheme",
	"disable_formatted_linebreak": true,
	"ensure_newline_at_eof_on_save": true,
	"find_selected_text": true,
	"font_face": "Ricty",
	"font_size": 12.0,
	"highlight_line": true,
	"highlight_modified_tabs": true,
	"ignored_packages":
	[
		"Vintage"
	],
	"indent_to_bracket": true,
	"margin": 0,
	"show_full_path": true,
	"tab_completion": true,
	"tab_size": 2,
	"trailing_spaces_highlight_color": "invalid",
	"translate_tabs_to_spaces": true,
	"trim_automatic_white_space": true,
	"trim_trailing_white_space_on_save": true,
	"word_wrap": false
}
